<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
                box-sizing: border-box;
            }
    
    div{
            height: 400px;
            width: 400px;
            background-image: url(https://cdn.pixabay.com/photo/2020/06/08/06/59/rose-5273371_1280.jpg) ;
            background-position: center;
            background-size: cover;
            text-align: center;
            box-shadow: inset 6px 6px 3px 13px red;
            border:25px solid blueviolet;
            outline: 16px double purple;
            margin: auto;
            margin-top: 100px;
        
            
        }
        p{ 
            color: yellow;  
            font-style: italic;
            font-size: 50px;
            font-weight: bolder;
            padding-top: 130px;
        }
        </style>
</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>
</html>